// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

POPPAD2 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        40001
        MENUITEM "&Open...",                    40002
        MENUITEM "&Save",                       40003
        MENUITEM "Save &As...",                 IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      40006
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       40007
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               40008
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                40009
        MENUITEM "&Copy\tCtrl+C",               40010
        MENUITEM "&Paste\tCtrl+V",              40011
        MENUITEM "De&lete\tDel",                40012
        MENUITEM SEPARATOR
        MENUITEM "&Selete All",                 40013
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    40014
        MENUITEM "&About PopPad2...",           40015
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//


#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

